name: Scraper Runner

on:
  workflow_dispatch:  # Only triggered by dispatch (from scheduled-trigger or manually)

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Private Repo
        env:
          PAT_GITHUB: ${{ secrets.PAT_GITHUB }}
        run: |
          git clone https://x-access-token:${PAT_GITHUB}@github.com/iamCristYE/Tieba-Talk.git
          cd Tieba-Talk

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
          cd Tieba-Talk
          pip install requests

      - name: Run Scraper
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID_TIEBA: ${{ secrets.TELEGRAM_CHAT_ID_TIEBA }}
          TELEGRAM_CHAT_ID_TALK: ${{ secrets.TELEGRAM_CHAT_ID_TALK }}
        run: |
          cd Tieba-Talk
          python main.py

      - name: Commit and Push Changes
        run: |
          cd Tieba-Talk
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add data.json
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m "Update sent IDs - $(date)"
            git push
            echo "Changes committed and pushed."
          else
            echo "No changes to commit."
          fi
